<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.sansserif {
font-family: Arial, Helvetica, sans-serif;
   }
   .center{
    text-align: center;
   }
    </style>
</head>
<body bgcolor="#000000">
    <!--Titulo-->
    <h1 class="center"><font color="61ECFA"><b>Nud</font><font color="FF00FF">ibr</font><font color="F0FF00">anq</font><font color="2AFF00">uios</b></font></h1>
    <!--Primer texto-->
    <h3><font color="#89FF04"><h4>Son una especie de moluscos tóxicos, también conocidos como babosas marinas, ya que estos viven en el fondo del mar y suelen ser vistos por los buceadores, quienes son atraidos por ellos debido a sus colores.</font></h3>
<hr align="left" widht="%300" size="3" color="#FF00FF" noshade>

    <!--Siguiente parrafoooo-->
<p class="sansserif"><font color="#FF8700">Su nombre científico es "</font><font color="#00FF61">Nudibranchia</font><font color="#FF8700">" significa «</font><font color="#00FF61">branquias desnudas</font><font color="#FF8700">»</font>
    <font color="#00FF61">
    Sus colores llamativos sirven para alertar a sus depredadores de su toxicidad. Hay otros que son luminosos o miméticos pero siempre originales, la belleza es su principal defensa, la defensa de los nudibranquios se basa en el arte de la advertencia a través de sus colores. Estas sustancias químicas se sitúan principalmente en las branquias y son generados gracias a su alimentación.</font></p>
    <p class="sansserif"> <font color="FF0013"> ☆☆☆☆☆☆☆☆☆☆☆☆☆☆    ☆☆☆☆☆☆☆☆☆☆☆☆☆</font></p>
        <p class="sansserif">  <font color="#FFEC00">     ↪ Los nudibranquios son ciegos y sus ojos solo son capaces de percibir la oscuridad de la claridad.</p>
            <p class="sansserif">    ↪ Su olfato y el gusto lo detectan a través de sus apéndices sensoriales de su cabeza.</p>
                <p class="sansserif">   ↪ Este es muy pequeño ya que lo más habitual es que midan escasos milímetros o centímetros. </font></p><br>

<img src="nudi1.jpg" height="300">
<img src="nudi2.jpg" height="300">
<img src="nudi3.jpg" height="300">
<img src="nudi4.jpg" height="300">
<img src="nudi5.jpg" height="300">
<img src="nudi6.jpg" height="300">
</b></body>
</html>